CoinbaseCryptocurrencyRecorder/SettingsPage.xaml

<Page x:Class="CoinbaseCryptocurrencyRecorder.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinbaseCryptocurrencyRecorder"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Settings"
      Background="GhostWhite">

    <Grid>
        <TextBox Height="49" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Margin="413,35,164,0" FontSize="40" FontFamily="Arial"
                 FontWeight="Bold" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Background="GhostWhite">
        </TextBox>
        <TextBox x:Name="updateIntervalBox" HorizontalAlignment="Left" Height="23" Margin="413,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="updateIntervalLabel" Content="Update Interval" HorizontalAlignment="Left" Margin="413,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="saveIntervalLabel" Content="Save Interval" HorizontalAlignment="Left" Margin="607,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="saveIntervalBox" HorizontalAlignment="Left" Height="23" Margin="607,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cryptocurrenciesLabel" Content="Cryptocurrencies" HorizontalAlignment="Left" Margin="413,195,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="cryptocurrenciesListBox" HorizontalAlignment="Left" Height="177" Margin="413,226,0,0" VerticalAlignment="Top" Width="138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="100" Margin="2">
                        <TextBlock Text="{Binding market}"/>
                        <Button Name="DeleteButton" Click="DeleteButton_Click" Content="X" HorizontalAlignment="Right" FontWeight="Bold" Background="OrangeRed"
                                BorderBrush="Black" BorderThickness="2" Foreground="Black" Width="20" VerticalContentAlignment="Center">
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="addCryptocurrencyBox" HorizontalAlignment="Left" Height="23" Margin="413,446,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Button x:Name="addCryptoCurrencyButton" Content="Add cryptocurrency" HorizontalAlignment="Left" Margin="569,449,0,0" VerticalAlignment="Top" Width="115" Click="AddCryptocurrency_Click"/>
    </Grid>
</Page>
